html {
    height: 100%;
}
body {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    display: flex;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    height: 100%;
    margin: 0;
}

.main {
    align-items: center;
    background-color: #FFF;
    border-radius: 8px;
    box-sizing: border-box;
    color: #474747;
    display: flex;
    flex-direction: column;
    height: 500px;
    margin:4rem  2rem;
    padding-top: 1.5rem;
    position: relative;
    width: 450px;
}
.score-table{
    align-items: center;
    background-color: #FFF;
    border-radius: 8px;
    bottom: -50px;
    box-sizing: border-box;
    display: flex;
    gap: 16px;
    height: 36px;
    justify-content: space-evenly;
    margin:0 2rem;
    position: absolute;
    width: 100%;
}
.score-table div p{
    display: inline;
}
.options {
    text-align: center;
}
.options-hands{
    align-items: center;
    display: flex;
    gap: 8px;
    height: 140px;
}
.options-hands img {
    cursor: pointer;
    width: 100px;
}
.options-hands img:active {
    width: 110px;
}
.options-hands img::selection {
    width: 110px;
}

.result {
    display: contents;
}

.result-img {
    width: 100px;
}

.result-text {
    font-size: 14px;
    font-weight: 500
}

.x {
    font-size: 18px;
    font-weight: 700
}

.none {
    display: none;
}

@media screen and (min-width:521px) {
    .score-table{
        width: 450px;
    }
}